     # Example TestML for C'Dent
     
     %TestML: 1.0
     
     *cd_py.compile('rb') == *rb;
     *cd_py.compile('js') == *js;
     
     === Hello, world
     --- cd_py
     class World:
         def greet(self):
             print "Hello, world\n",
     --- rb
     class World
         def greet
             puts("Hello, world\n")
             return
         end
     end
     --- js
     (this.World = function() {}).prototype = {
         greet: function() {
             print("Hello, world");
         }
     };
